.cmsplugin-embeded-pages{

    .embedded-page{
        padding-top:10em;

        .embedded-page-header{
            text-align:right;
            width: 15%;
            display:inline-block;
            vertical-align:top;
            padding:1em;

            h2{ border:none;}

        }
        .embedded-page-content{ border-left:.2em solid #ddd;
            width: 80%;
            display:inline-block;

              .cmsplugin{
                  margin-left:2em;
              }

        }
    }
}
